# opentelemetry-apim-agent

./: README.md  build.gradle  settings.gradle
datadog/: docker-compose.yaml  otel.yaml
dynatrace/: docker-compose.yaml  otel.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/axway/apim/aspects/: AxwayAspect.java
src/main/java/com/axway/apim/opentelemetry/: Configuration.java  ConnectToUrl.java  HttpServer.java  Utils.java
src/main/resources/: aop.xml
