plugins {
    id 'java'
    id "io.freefair.aspectj.post-compile-weaving" version "8.3"

}

group = 'com.axway.apim'
version = '0.0.3'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:deprecation']
}

def apim_folder = '/Users/rnatarajan/v7apim/may2023/system'

def opentelemetry_version = "1.42.1"
dependencies {
    implementation fileTree(dir: "${apim_folder}/lib", include: '*.jar')
    implementation fileTree(dir: "${apim_folder}/lib/jce", include: '*.jar')
    implementation fileTree(dir: "${apim_folder}/lib/plugins", include: '*.jar')
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.22.1'
    implementation("io.opentelemetry:opentelemetry-api:${opentelemetry_version}")
    implementation("io.opentelemetry:opentelemetry-sdk:${opentelemetry_version}")
    implementation("io.opentelemetry:opentelemetry-exporter-otlp:${opentelemetry_version}")

    implementation("io.opentelemetry:opentelemetry-sdk-metrics:${opentelemetry_version}")
    implementation("io.opentelemetry:opentelemetry-exporter-logging:${opentelemetry_version}")
    implementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:${opentelemetry_version}")
   // implementation("io.opentelemetry:opentelemetry-semconv:1.30.1-alpha")
    implementation "io.opentelemetry.semconv:opentelemetry-semconv:1.27.0-alpha"
    implementation "io.opentelemetry.instrumentation:opentelemetry-runtime-telemetry-java8:2.18.1-alpha"

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
}
jar {
    metaInf { from('src/main/resources/aop.xml') }
}
